Component Lifecycle - Creation

constructor(props) {
    super(props)
}   -------------->         Use props to sert default state

render() --------->         Structure and Design JSX Code

Render Child Components

componentDidMount() -->     Make HTTP Requests


##########################################################################################
Component Lifecycle - Updation

shouldComponentUpdated(nextProps,nextState)     =====> Decide whether to update or not?

rrender() --------->         Structure and Design JSX Code

Render Child Components

componentDidMount() -->     Make HTTP Requests